TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 192.168.1.3
TYPEORM_USERNAME = caridade
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
<!-- TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/ * .ts -->